#!/bin/sh

# psql -U postgres -h $HOSTNAME -c "CREATE USER $NFLUENCE_POSTGRES_USER PASSWORD '$NFLUENCE_POSTGRES_PASSWORD'"
# psql -U postgres -h $HOSTNAME -c "CREATE DATABASE $NFLUENCE_POSTGRES_DATABASE_NAME OWNER $NFLUENCE_POSTGRES_USER"
# psql -U postgres -h $HOSTNAME -c "GRANT ALL PRIVILEGES ON DATABASE $NFLUENCE_POSTGRES_DATABASE_NAME TO $NFLUENCE_POSTGRES_USER"
# psql -U postgres -h $HOSTNAME -c "ALTER USER $NFLUENCE_POSTGRES_USER WITH SUPERUSER"
#  psql -U $NFLUENCE_POSTGRES_USER -h $HOSTNAME $NFLUENCE_POSTGRES_DATABASE_NAME -c "CREATE EXTENSION citext"

psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE USER $NFLUENCE_POSTGRES_DATABASE_USER PASSWORD '$NFLUENCE_POSTGRES_DATABASE_PASSWORD'"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE DATABASE $NFLUENCE_POSTGRES_DATABASE_NAME"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE DATABASE $NFLUENCE_POSTGRES_DATABASE_NAME OWNER $NFLUENCE_POSTGRES_DATABASE_USER"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "GRANT ALL PRIVILEGES ON DATABASE $NFLUENCE_POSTGRES_DATABASE_NAME TO $NFLUENCE_POSTGRES_DATABASE_USER"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "ALTER USER $NFLUENCE_POSTGRES_DATABASE_USER WITH SUPERUSER"

psql "postgresql://$NFLUENCE_POSTGRES_DATABASE_USER:$NFLUENCE_POSTGRES_DATABASE_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/$NFLUENCE_POSTGRES_DATABASE_NAME" -c "CREATE EXTENSION citext"
